@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root{
  /* colors*/
  --vista-white: #fbf8f3;
  --violet-blue: #4d13d1;
  --smokey-grey: #444444;
  --black: #000000;
  --white: #ffffff;
}

html{
  scroll-behavior: smooth;
}

body.stop-scroll{
  overflow: hidden;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}


/******************* header *****************/
header{
  background: var(--vista-white);
  padding-bottom: 60px;
}

/***************** nav bar ***************/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px 20px;
}
.logo{
  font-weight: 700;
  font-size: 22px;
}

.menu{
  position: absolute;
  bottom: 0; left: -1000px;
  width: 100%; height: 100%;
  padding: 20px 0 40px;
  background: var(--vista-white);
  transition: 0.3s ease-in-out;
}
.menu.menu-active{
  left: 0;
}
.menu-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
}
.main-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%; height: 80%;
}
.menu ul{
  margin-bottom: 20px;
}
.menu ul li{
  list-style: none;
  margin: 20px 0;
  text-align: center;
}
.menu ul li a{
  color: var(--black);
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}
.menu ul li a:hover{
  color: var(--violet-blue);
}

.btn{
  display: block;
  font-weight: 700;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 5px;
  transition: 0.3s;
}
.btn:first-child{
  color: var(--black);
  border: 2px solid transparent;
}
.btn:first-child:hover{
  color: var(--violet-blue);
}
.btn:last-child{
  color: var(--white);
  background: var(--violet-blue);
  margin-top: 10px;
}
.btn:last-child:hover{
  background: #8451fc;
}

.menu-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;  height: 30px;
  position: relative;
  cursor: pointer;
}
.menu-btn-burger{
  width: 100%;  height: 3px;
  background: var(--black);
  transition: 0.3s ease-in-out;
}
.menu-btn-burger::before,
.menu-btn-burger::after{
  content: '';
  position: absolute;
  width: 100%; height: 3px;
  background: var(--black);
  transition: 0.3s ease-in-out;
}
.menu-btn-burger::before{
  transform: translateY(-8px);
}
.menu-btn-burger::after{
  transform: translateY(8px);
}
.menu .menu-btn .menu-btn-burger{
  width: 0;
}
.menu .menu-btn .menu-btn-burger::before{
  transform: rotate(45deg) translate(-10px, 10px);
}
.menu .menu-btn .menu-btn-burger::after{
  transform: rotate(-45deg) translate(-10px, -10px);
}

/*************** hero section ***************/
.hero-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -40px;
  padding: 0 20px;
}
.hero-container img{
  width: 90%;
}
.hero-text{
  margin-top: 40px;
}

.rating{
  font-weight: 600;
  margin-bottom: 15px;
}
.star-container{
  width: 90px;  height: 18px;
  background: url(../../Assets/star.svg);
  margin-bottom: 3px;
}

.hero-text h1{
  font-size: 2.6rem;
  margin-bottom: 10px;
}
.hero-text p{
  padding-right: 35px;
  color: var(--smokey-grey);
  line-height: 1.4;
}

.hero-text .btn-container{
  margin: 15px 0;
}
.hero-btn,
.portfolio-text a{
  display: block;
  padding: 15px 30px;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  text-decoration: none;
}
.hero-btn:first-child{
  background: var(--violet-blue);
  color: var(--white);
  margin-bottom: 5px;
}
.hero-btn:first-child:hover{
  background: #8451fc;
}

.hero-btn:last-child{
  color: var(--violet-blue);
  background: none;
  position: relative;
  margin-top: 10px;
}
.hero-btn:last-child::before{
  content: '';
  position: absolute;
  bottom: 13px;  
  transform: translate(-50%);
  width: 120px;  height: 2px;
  background: var(--violet-blue);
  transform: scaleX(1);
  transition: transform 0.3s ease-in-out;
}
.hero-btn:last-child:hover::before{
  transform: scaleX(0);
}

.guaranteed-features div{
  display: flex;
  align-items: center;
}
.guaranteed-features div:first-child{
  margin-bottom: 10px;
}
.guaranteed-features div span{
  margin-right: 5px;
}


/**************** why fiber section *****************/
.why-fiber-container{
  margin: 80px 0;
  padding: 0 20px;
}
#why-fiber{
  color: var(--violet-blue);
  font-weight: 700;
}
.why-fiber-container h2{
  font-size: 2rem;
  margin-top: 15px;
}

.features-container{
  margin-top: 30px;
}
.feature{
  margin: 30px 0;
}
.feature .feature-title{
  margin: 10px 0 15px;
  font-weight: 700;
}
.feature-title ~ p{
  color: var(--smokey-grey);
  font-weight: 400;
}

/***************** portfolio section ****************/
.portfolio-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--violet-blue);
  border-radius: 10px;
  margin: 0 20px;
  padding: 40px 40px 0;
}

.portfolio-text{
  margin-bottom: 60px;
}
.portfolio-text h2{
  color: var(--white);
  font-size: 2.2rem;
}
.portfolio-text p{
  color: #eeeeee;
  margin: 10px 0;
  line-height: 1.5;
}
.portfolio-text a{
  background: var(--white);
  color: var(--violet-blue);
}
.portfolio-text a:hover{
  background: #d4d4d4;
}

.portfolio-container img{
  width: 100%;
  height: 380px;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

/********************* testimonials ********************/
.testimonials{
  margin: 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;
}

.card{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  border: 2px solid rgb(230, 230, 230);
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0;
}
.card-header{
  display: flex;
  align-items: center;
}
.card-header div{
  margin-left: 15px;
}
.card-header div a, 
.card > a{
  color: var(--violet-blue);
  text-decoration: none;
  font-weight: 700;
}
.card > p{
  line-height: 1.5;
  font-size: 18px;
  margin: 15px 0 20px;
}
.card > a{
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  text-align: center;
  border: 2px solid rgb(220, 220, 220);
  border-radius: 5px;
  transition: 0.3s;
}
.card > a:hover{
  border-color: rgb(240, 240, 240);
  background: rgb(240, 240, 240);
}

/**************** footer ****************/
footer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 50px 20px 10px;
  background: var(--vista-white);
}
.footer-left p{
  color: var(--smokey-grey);
  line-height: 1.5;
  margin: 10px 0;
}

.footer-right{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 30px 0 0 0;
}
.col{
  width: 50%;
  margin-bottom: 30px;
}
.footer-right h3{
  margin-bottom: 15px;
}
.footer-right p{
  margin: 10px 0;
}
.footer-right a{
  color: var(--smokey-grey);
  text-decoration: none;
  font-weight: 500;
  position: relative;
}
.footer-right a::before{
  content: '';
  position: absolute;
  bottom: -2px;  left: 0;
  width: 100%;  height: 2px;
  background: var(--violet-blue);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.2s ease-in-out;
}
.footer-right a:hover::before{
  transform-origin: left;
  transform: scaleX(1);
}
.footer-right a:hover{
  font-weight: 700;
  color: var(--violet-blue);
}